html{
	box-sizing: border-box;
}
#cuerpo{
	display: flex;
	flex-direction: row;
  margin-left: 68px;
}

/*menú lateral*/
.ImagenesIconos {
    width: 35px;
    margin: 10px 25px;  
}

.side-menu {
  font-family: 'Lobster', sans-serif;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 68px;
  list-style-type: none;
  background: #907486;
  overflow: hidden;
  transition: width .3s;
}

.side-menu:hover {
  width: 300px;
}

.side-menu li {
  width: 300px;
}

.side-menu li span {
  font-size: 1rem;
  margin: 20px 30px 0 22px;
}

.side-menu li a {
  display: block;
  font-size: .9rem;
  text-decoration: none;
  color: #FFF;
  height: 60px;
}

.side-menu li a:hover,
.side-menu li:first-child a {
  background: #14081d;
  display: block;
}

p {
    display: inline-block;

}

.Centrado {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

/*para el cuerpo*/

body{
	background-color: #ffdff3;
	margin: 0;
}

h1{
	font-family: 'Lobster', cursive;
	font-size: 6vw;
  color: #ff1616;
  margin: 20px;

}

#centro{
	display: flex;
    flex-direction: column;
    align-items: center;
}

#imgcentro{
	width: 400px;
	display: inline-flex;
    margin: 10px;
}
#centro label{
	font-family: 'Poppins', sans-serif;
  font-size: 4vw;
}

#centro input[type="text"]{
	border: none;
	border-bottom: 3px solid #fec741;
	background-color: #ffdff3;
	margin: 20px;
  width: 60vw;
}


.boton{
	background-color: #ff1616;
    border-radius: 45px;
    margin: 20px;
    border: none;
    padding: 15px;
    font-size: 3vw;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;  
}

.boton:hover{
  opacity:0.5;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}


#contenedor{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#caja{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/*supermercados agregados*/
.logosupermercados{
	width: 15vw;
	height: auto;
	margin: 15px;
}

.img-wrap {
  position: relative;
  display: inline-block;
  font-size: 0;
}
.img-wrap .close {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 5;
  background-color: #FFF;
  padding: 5px 2px 2px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  opacity: .2;
  text-align: center;
  font-size: 22px;
  line-height: 10px;
  border-radius: 50%;
}
.img-wrap:hover .close {
    opacity: 1;
}

/*Help*/
#help{
	margin: 10px;
}

#help img{
	width: 6vw;
  margin-right: 10px;
  position: fixed;
  right: 0%;
}

#help img:hover{
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
 	perspective: 1000px;
 	cursor: pointer;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

/*Responsive*/
@media only screen and (min-width: 350px) {

  #imgcentro {
    width: 50%;
  } 

 #centro h1{
  text-align: center;
  }


  #help{
    width: 8vw;
    display:block;
  }

  #menulateral{
  display: flex;
  width: auto;
  background-color: #907486;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}
}

@media only screen and (min-width:550px) {
#menulateral{
  display: flex;
  width: 100px;
  background-color: #907486;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}  
}