<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyecto1</title>
	<link rel="stylesheet" type="text/css" href="proyecto1.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>

	<!--Esta es la barra de navegacion-->
	<div>
   	 	<ul class="side-menu">
        	<li><a href="#"><div class="Centrado" ><img class="ImagenesIconos" src="imagenes/list.png"><p>Lista de la Compra</p></div></a></li>
        	<li><a href="#"><div class="Centrado" ><img class="ImagenesIconos" src="imagenes/shopping-cart.png"><p>Compras Frecuentes</p></div></a></li>
        	<li><a href="#"><div class="Centrado" ><img class="ImagenesIconos" src="imagenes/supermarket.png"><p>Mercado</p></div></a></li>
    	</ul>
	</div>
	
	<!--Cuerpo-->
	<div id="cuerpo">
	
		<!--Para agregar supermercados-->
		<div id="centro">

			<!--Información sobre la página-->
			<div id="help">
			<img src="imagenes/help.png">
			</div>
			<h1>Añade tu supermercado favorito</h1>

			

			<img id="imgcentro" src="imagenes/mercadopopular.png"><br>
			<label>Escribe tu supermercados aquí</label>
			<input type="text" name="supermercados" id="supermercados"><br>
			<button class="boton">Agregar</button>
		
			<!--Supermercados agregados-->
			<table id="contenedor1">
				<tbody>
					<tr>
						<td><img class="logosupermercados" src="imagenes/lidl.png"></td>
						<td><img class="logosupermercados" src="imagenes/dia.png"></td>
						<td><img class="logosupermercados" src="imagenes/mercadona.png"></td>	
					</tr>
				</tbody>	
			</table>
			
		</div>

		

	</div>
	
</body>
</html>