<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pruebas</title>
	<style type="text/css">
	.logosupermercados{
	width: 15vw;
	height: auto;
	margin: 15px;
}
	</style>
</head>
<body>
	<label>Supermercado:</label>
	<input type="text" name="supermercado" id="supermercado">
	<button onclick="setimage()">Generar imagen</button>

 <script type="text/javascript">
	/*function setimage(){

	const supermercados = ["lidl", "ahorramas", "mercadona", "dia", "carrefour", "otros"];

	let logo = document.createElement('img');
	logo.classList.add('logosupermercados');

	if(supermercado == "lidl"){
		let lidl = document.createElement('div');
		lidl.setAttribute('id',"lidl");
		lidl = document.getElementById('lidl')
		lidl.setAttribute('src', 'lidl.png');

	}else if(supermercado == "ahorramas"){
		let ahorramas = document.createElement('div');
		ahorramas.setAttribute('id',"ahorramas");
		ahorramas = document.getElementById('ahorramas')
		ahorramas.setAttribute('src', 'ahorramas.png');

	}else if(supermercado == "mercadona"){
		let mercadona = document.createElement('div');
		mercadona.setAttribute('id',"mercadona");
		mercadona = document.getElementById('mercadona')
		mercadona.setAttribute('src', 'mercadona.png');

	}else if(supermercado == "dia"){
		let dia = document.createElement('div');
		dia.setAttribute('id',"dia");
		dia = document.getElementById('dia')
		dia.setAttribute('src', 'dia.png');

	}else if(supermercado == "carrefour"){
		let carrefour = document.createElement('div');
		carrefour.setAttribute('id',"carrefour");
		carrefour = document.getElementById('carrefour').setAttribute('src', 'imagenes/carrefour.png');
		carrefour.setAttribute('src', 'carrefour.png');

	}else{
		let otros = document.createElement('div');
		otros.setAttribute('id',"otros");
		otros = document.getElementById('otros')
		otros.setAttribute('src', 'otro.png');
	}



	//let lidl = document.getElementById('lidl').setAttribute('src', 'imagenes/lidl.png');
	//let ahorramas = document.getElementById('ahorramas').setAttribute('src', 'imagenes/ahorramas.png');
	//let mercadona = document.getElementById('mercadona').setAttribute('src', 'imagenes/mercadona.png');
	//let dia = document.getElementById('dia').setAttribute('src', 'imagenes/dia.png');
	//let carrefour = document.getElementById('carrefour').setAttribute('src', 'imagenes/carrefour.png');
	//let otros = document.getElementById('otros').setAttribute('src', 'imagenes/otros.png');

}*/

/*let supermercado = document.getElementById("supermercado");
supermercado.addEventListener('input', cambiaImagen);

const supermercados = {
	lidl: {id:"lidl", img:} 
	ahorramas: {id:"ahorramas", "mercadona", "dia", "carrefour", "otros"}


function cambiaImagen(){
    var dato = document.getElementById("supermercado").value;
    document.getElementById('id_del_img_src').src = dato;
    }*/


const imgArray = new Array();

imgArray[0] = new Image();
imgArray[0].src = './imagenes/lidl.png';

imgArray[1] = new Image();
imgArray[1].src = './imagenes/mercadona.png';

imgArray[2] = new Image();
imgArray[2].src = './imagenes/ahorramas.png';

imgArray[3] = new Image();
imgArray[3].src = './imagenes/dia.png';

imgArray[4] = new Image();
imgArray[4].src = './imagenes/carrefour.png';

imgArray[5] = new Image();
imgArray[5].src = './imagenes/otro.png';


const supermercados = {lidl: {id:"lidl", img: imgArray[0].src},
	mercadona: {id:"mercadona", img: imgArray[1].src}, 
	ahorramas: {id:"ahorramas", img: imgArray[2].src}, 
	dia: {id:"dia", img: imgArray[3].src}, 
	carrefour: {id:"carrefour", img: imgArray[4].src}, 
	otro: {id:"otro", img: imgArray[5].src} 
}


/*function getImage(){
    let supermercados = document.getElementById("supermercado");
    for(var i = 0; i < imgArray.length;i++){
        if(imgArray[i].src == img.src){
            if(i === imgArray.length){
                document.getElementById("mainImage").src = imgArray[0].src;
                break;
            }
            document.getElementById("mainImage").src = imgArray[i+1].src;
            break;
        }
    }
}*/
</script>

</body>
</html>