<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productosStyle.css">
</head>

<body>
    <!-- div con menú lateral -->
    <div>
        <ul class="side-menu">
            <li><a href="#">
                    <div class="Centrado"><img class="ImagenesIconos" src="prueba.png">
                        <p>Lista de la Compra</p>
                    </div>
                </a></li>
            <li><a href="#">
                    <div class="Centrado"><img class="ImagenesIconos" src="shopping-cart.png">
                        <p>Compras Frecuentes</p>
                    </div>
                </a></li>
            <li><a href="#">
                    <div class="Centrado"><img class="ImagenesIconos" src="supermarket.png">
                        <p>Mercado</p>
                    </div>
                </a></li>
        </ul>
    </div>
    <!-- cuerpo de la página -->
    <div id="contenidoProductos">
        <h2>Tus compras habituales </h2>
        <div id="listaProductos">
            <div class="productoFrecuente">
                <input type="checkbox">
                <p class="producto">Texto prueba 1</p>
                <svg class="svg-icon" viewBox="0 0 18 18">
                    <path d="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z">
                    </path>
                </svg>
                <svg class="svg-icon" onclick="borrar(this)" viewBox="0 0 24 24">
                    <path d="M 10 2 L 9 3 L 3 3 L 3 5 L 21 5 L 21 3 L 15 3 L 14 2 L 10 2 z M 4.3652344 7 L 5.8925781 20.263672 C 6.0245781 21.253672 6.877 22 7.875 22 L 16.123047 22 C 17.121047 22 17.974422 21.254859 18.107422 20.255859 L 19.634766 7 L 4.3652344 7 z">
                    </path>
                </svg>
            </div>
            <div class="productoFrecuente">
                <input type="checkbox">
                <p class="producto">Texto prueba 2</p>
                <svg class="svg-icon" viewBox="0 0 18 18">
                    <path d="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z">
                    </path>
                </svg>
                <svg class="svg-icon" onclick="borrar(this)" viewBox="0 0 24 24">
                    <path d="M 10 2 L 9 3 L 3 3 L 3 5 L 21 5 L 21 3 L 15 3 L 14 2 L 10 2 z M 4.3652344 7 L 5.8925781 20.263672 C 6.0245781 21.253672 6.877 22 7.875 22 L 16.123047 22 C 17.121047 22 17.974422 21.254859 18.107422 20.255859 L 19.634766 7 L 4.3652344 7 z">
                    </path>
                </svg>
            </div>
            <div class="productoFrecuente">
                <input type="checkbox">
                <p class="producto">Texto prueba 3</p>
                <svg class="svg-icon" viewBox="0 0 18 18">
                    <path d="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z">
                    </path>
                </svg>
                <svg class="svg-icon" viewBox="0 0 24 24" onclick="borrar(this)">
                    <path d="M 10 2 L 9 3 L 3 3 L 3 5 L 21 5 L 21 3 L 15 3 L 14 2 L 10 2 z M 4.3652344 7 L 5.8925781 20.263672 C 6.0245781 21.253672 6.877 22 7.875 22 L 16.123047 22 C 17.121047 22 17.974422 21.254859 18.107422 20.255859 L 19.634766 7 L 4.3652344 7 z">
                    </path>
                </svg>
            </div>
            <div class="productoFrecuente">
                <input type="checkbox">
                <p class="producto">Texto prueba 4</p>
                <svg class="svg-icon" viewBox="0 0 18 18">
                    <path d="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z">
                    </path>
                </svg>
                <svg class="svg-icon" onclick="borrar(this)" viewBox="0 0 24 24">
                    <path d="M 10 2 L 9 3 L 3 3 L 3 5 L 21 5 L 21 3 L 15 3 L 14 2 L 10 2 z M 4.3652344 7 L 5.8925781 20.263672 C 6.0245781 21.253672 6.877 22 7.875 22 L 16.123047 22 C 17.121047 22 17.974422 21.254859 18.107422 20.255859 L 19.634766 7 L 4.3652344 7 z">
                    </path>
                </svg>
            </div>
            <div class="productoFrecuente">
                <input type="checkbox">
                <p class="producto">Texto prueba 5</p>
                <svg class="svg-icon" viewBox="0 0 18 18">
                    <path d="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z">
                    </path>
                </svg>
                <svg class="svg-icon" onclick="borrar(this)" viewBox="0 0 24 24">
                    <path d="M 10 2 L 9 3 L 3 3 L 3 5 L 21 5 L 21 3 L 15 3 L 14 2 L 10 2 z M 4.3652344 7 L 5.8925781 20.263672 C 6.0245781 21.253672 6.877 22 7.875 22 L 16.123047 22 C 17.121047 22 17.974422 21.254859 18.107422 20.255859 L 19.634766 7 L 4.3652344 7 z">
                    </path>
                </svg>
            </div>
            <div class="productoFrecuente">
                <input type="checkbox">
                <p class="producto">Texto prueba 6</p>
                <svg class="svg-icon" viewBox="0 0 18 18">
                    <path d="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z">
                    </path>
                </svg>
                <svg class="svg-icon" onclick="borrar(this)" viewBox="0 0 24 24">
                    <path d="M 10 2 L 9 3 L 3 3 L 3 5 L 21 5 L 21 3 L 15 3 L 14 2 L 10 2 z M 4.3652344 7 L 5.8925781 20.263672 C 6.0245781 21.253672 6.877 22 7.875 22 L 16.123047 22 C 17.121047 22 17.974422 21.254859 18.107422 20.255859 L 19.634766 7 L 4.3652344 7 z">
                    </path>
                </svg>
            </div>
        </div>
        <div id="modal1" class="modal">
            <div id="newProductForm">
                <form id="addNewProduct">
                    <h4 id="newProduct">Producto</h4>
                    <div id="supermarkets">
                        <div class="supermercado">Lidl</div>
                        <div class="supermercado">Merca</div>
                        <div class="supermercado">Carrefour</div>
                        <div class="supermercado">Dia</div>
                        <div class="supermercado">Lidl</div>
                        <div class="supermercado">Merca</div>
                        <div class="supermercado">Carrefour</div>
                        <div class="supermercado">Dia</div>
                    </div>
                    <label for="precio">Precio:</label>
                    <input type="number" name="precio">
                    <div id="buttons">
                        <button id="sendToList" onclick="prueba2()">Enviar a la lista</button>
                        <button id="save" onclick="prueba3()">Guardar nuevo producto</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="inputAndButton">
            <input type="text" placeholder="Añade un nuevo producto" id="addProductText">
            <button id="addProductButton" onclick="prueba()">Añadir</button>
        </div>
    </div>
</body>

<script>
    function prueba() {
        document.getElementById("modal1").style.display = "block"
        document.getElementById("addProductButton").style.display = "none"
        var inputText = document.getElementById("addProductText").value
        var productText = document.getElementById("newProduct")
        productText.innerText = inputText
    }
    function prueba2() {
        document.getElementById("modal1").style.display = "none"
        document.getElementById("addProductButton").style.display = "block"
    }

    function borrar(el) {
        var element = el;
        if (window.confirm("se va a eliminar")) {
            element.parentNode.remove();
        }
    }




</script>

</html>