@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
    background-color: #ffdff3;
    height: 90vh;
    max-height: 90vh;
}

.ImagenesIconos {
    width: 35px;
    margin: 10px 25px;
}

.side-menu {
    font-family: 'Lobster', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 68px;
    list-style-type: none;
    background: #907486;
    overflow: hidden;
    transition: width .3s;
/* para responsive y poner la barra abajo */
    /* height: 100px;
    width: 100%;
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: row; */
}

.side-menu:hover {
    width: 300px;
}

.side-menu li {
    width: 300px;
}

.side-menu li span {
    font-size: 1rem;
    margin: 20px 30px 0 22px;
}

.side-menu li a {
    display: block;
    font-size: .9rem;
    text-decoration: none;
    color: #FFF;
    height: 60px;
}

.side-menu li a:hover,
.side-menu li:first-child a {
    background: #14081d;
    display: block;
}
/* estilos productos frecuentes  */
p {
    display: inline-block;

}

.Centrado {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}


#contenidoProductos {
    margin-left: 68px;
}

h2 {
    text-align: center;
    font-size: 3vw;
    font-family: "Lobster";
    color: #ff1616;
}

#listaProductos {
    background-color: #fff6e5;
    width: 40em;
    height: 20em;
    margin: 0 auto;
    padding: 20px 0px;
    overflow-y: auto;
    text-align: center;
}

.svg-icon {
    width: 20px;
    height: 20px;
    fill: #fec741;
}

.productoFrecuente {
    text-align: left;
    margin: 0 30px;
}

p.producto {
    font-size: 1.3vw;
    width: auto;
    max-width: 300px;
    margin-right: 15px;
}

input[type='checkbox'] {
    margin: 0 15px;
}

#inputAndButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    margin: 0 auto;
}

#addProductText {
    margin: 20px 0;
    font-size: 1.3vw;
    padding: 15px;

}

#addProductButton {
    background-color: #ff1616;
    padding: 15px;
    border-radius: 25px;
    margin-bottom: 20px;
}

#addNewProduct {
    display: block;
}

#supermarkets {
    display: flex;
    justify-content: space-around;
}

h4 {
    text-align: center;
}

.supermercado {
    height: 30px;
    width: 30px;
    border: solid black;
    margin: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    
}

#newProductForm {
    background-color: #fff6e5;
    width: 40em;
    height: 20em;
    margin: 20px auto;
    padding: 20px 0px;
    text-align: center;
}