/*************************** Esta Pagina es de la lista principal ****************************/

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Marvel&family=Noto+Sans+Display:ital,wght@0,500;1,400&display=swap');


/*************************** Barra de navegacion ****************************/
.ImagenesIconos {
    width: 35px;
    margin: 10px 25px;  
}

.side-menu {
  font-family: 'Lobster', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 68px;
  list-style-type: none;
  background: #907486;
  overflow: hidden;
  transition: width .3s;
}

.side-menu:hover {
  width: 300px;
}

.side-menu li {
  width: 300px;
}

.side-menu li span {
  font-size: 1rem;
  margin: 20px 30px 0 22px;
}

.side-menu li a {
  display: block;
  font-size: .9rem;
  text-decoration: none;
  color: #FFF;
  height: 60px;
}

.side-menu li a:hover,
.side-menu li:first-child a {
  background: #14081d;
  display: block;
}

.Centrado {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
/****************** Fin de Barra de Navegacion *****************************/


.TituloPrincipal {
    text-align: center;
    font-family: lobster;
    font-size: 45px;
    color: #ff1616;
}

.Caja-Lista {
    background-color: #fff6e5;
    margin: 0 auto;
    width: 450px;
    height: 650px;
    display: flex;
}


p {
    display: inline-block;

}
/****** Boton Agregar, Colores y Estilos*******/



/***************** Boton de HELP ******************/

#help{
	margin: 10px;
}

#help img{
	width: 6vw;
  position: fixed;
  right: 0%;
  margin-right: 50px;
}

#help img:hover{
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
 	perspective: 1000px;
 	cursor: pointer;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
/*Caja de la Lista CSS*/

:root {
  --primary: #A5C882;
  --secondary: #D33F49;
  --light: #fff;
  --dark: #000;
  --diabled: white;
}

body {
  font-family: 'Lobster', sans-serif;
  margin: 0;
  height: 100vh;
  background-color: #ffdff3;
}

*:first-letter {
  text-transform: capitalize;
}

.roundBorder {
  border-radius: 5px;
}

.list {
  margin: 25px auto;
  padding: 25px;
  background-color: var(--light);
  width: 100%;
  max-width: 350px;
}

.date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dateRight {
  display: flex;
  align-items: center;
}

#dateNumber {
  font-size: 50px;
}

#dateText {
  letter-spacing: 3px;
  text-transform: uppercase;
}

#dateMonth,
#dateNumber,
#dateText  {
  font-weight: bold;
}

#dateMonth,
#dateYear {
  margin-left: 7px;
  font-size: 20px;
}

form {
  margin: 20px 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 35px auto;
  grid-column-gap: 15px;
}

input {
  border: none;
  padding-left: 10px;
  background-color: white;
  border: solid black 2px;
}

input:focus {
  outline: none;
}

.addTaskButton,
.orderButton {
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.addTaskButton {
  height: 35px;
  border-radius: 50%;
  font-size: 18px;
  background-color: white;
  border: solid 2px black;
}

.orderButton {
  background-color: var(--secondary);
  color: var(--light);
}

.task {
  background-color: var(--primary);
  padding: 15px;
  margin-top: 15px;
  color: var(--light);
  cursor: pointer;
}

.done {
  background-color: var(--diabled);
  text-decoration: line-through;
  color: var(--dark);
  border: solid 2px black;
}

.close { 
    top: 2px;
    right: 2px;
    z-index: 5;
    background-color: #FFF;
    padding: 5px 2px 2px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    opacity: .2;
    text-align: center;
    font-size: 22px;
    line-height: 10px;
    right: 0%;
    border-radius: 50%;
    float: right;
  }
/*Fin de la caja de la lista*/

